టెన్నిస్
30421
స్టార్
774329
సానియా
16225
మిర్జా
1875
దేని
18968
కోసం
3822078
ఆరాటపడుతోందో
4
తెలుసా
268028
అదే
1112984
ఫ్రెంచ్
43521
కిస్గతంలో
1
ఎన్నడూ
56299
లేని
546883
విధంగా
835709
ఈసారి
201508
మాత్రం
1374129
ఈ
20785573
హైదరాబాదీ
6217
బ్యూటీ
133745
ఓపెన్
156225
పై
1196561
ఎన్నో
490943
హోప్స్
2233
పెట్టుకుంది
31288
టైటిల్
194652
ను
1671000
గెలిస్తేసానియా
1
కెరియర్
22485
స్లామ్
3272
పూర్తి
1089525
చేస్తుంది
513460
ఇప్పటికే
986590
ఖాతాలో
91454
మూడు
1200709
గ్రాండ్
77725
టైటిళ్లు
2517
ఉన్నాయి
1536483
డబుల్స్
8583
మిక్స్
29258
డ్
8041
లో
6263567
టైటిల్స్
14019
సాధించింది
149846
ఆస్ట్రేలియన్
10235
యూఎస్
41090
వింబుల్డన్
4855
ట్రోఫీలను
1010
ముద్దాడిన
853
ట్రోఫీని
7537
కూడా
8693606
ముద్దాడాలని
236
ఆరాటపడుతోంది
517
లాగే
23522
సానియాకు
494
గోల్డెన్
34338
ఇయర్
61543
గా
2107854
మారింది
510919
గెలవగాలో
2
కిరీటం
13349
దక్కించుకుంది
32915
ఇక
1801891
ఏడాదిని
1513
నెంబర్
113380
వన్
108363
హోదాతోనే
371
ముగించనుంది
120
రాకెట్
34775
భామ
66068
టోర్నమెంట్లలో
1413
విజయాలు
59086
ఒక
6887335
నూ
19093
తన
4219824
వేసుకుంది
12230
గ్రామ్
5528
ఉండగామరో
23
చేరితే
15851
రీచ్
13850
అవుతుంది
424298
ఐతే
74019
కంటే
708123
ముందు
1336606
జనవరి
265411
లోజరుగుతుంది
3
మే
383611
నుంచి
5033844
జూన్
273215
వరకు
1958739
జరుగుతుంది
249024
పార్ట్
54652
నర్
2710
బార్బొరా
42
స్ట్రికోవాతో
20
కలిసి
1118966
రెడీ
164811
అవుతోంది
162647
సాధించడం
35672
మినహా
71198
జీవితంలో
247757
పెద్ద
1280858
కోరిక
125341
మరేమీ
7067
లేదని
806933
చెబుతోంది
71077
బార్బొరాతోనే
1
ఆడతానని
1193
మార్చే
26245
ఆలోచన
219365
తెలిపింది
458484
మార్టినా
951
హింగిస్
517
తో
1990213
నిలిచానని
268
ఆమె
2136399
అద్భుతమైన
329497
క్రీడాకారిణి
10416
అని
5281153
కితాబిచ్చింది
519
తనకు
596987
బాగా
844822
తెలుసునని
10261
ఏళ్ల
379800
వయసులోనే
25360
ఇద్దరూ
161711
ఆడామని
309
చెప్పింది
261387
ఇవాన్
10167
డాడిగ్
3
గాయంతో
17246
బాధపడుతున్నాడని
1324
కోలుకున్న
16869
తర్వాతే
56001
అతడితో
14431
ఆడే
31170
విషయంపై
112861
మాట్లాడుతానంది
3
చైనాలో
50165
తీన్మార్
8528
గాంధీఆస్పత్రిః
30
సికింద్రాబాద్
54362
గాంధీ
320727
ఆస్పత్రి
58576
వైద్యులు
198960
అరుదైన
91218
శస్త్రచికిత్స
32017
చేశారు
3770783
రోగికి
12741
సినిమా
2873287
చూపిస్తూ
39926
విజయవంతంగా
77907
సర్జరీ
30977
చేసి
1901971
ప్రాణాలు
183550
కాపాడారు
8984
స్పృహలో
1443
ఉన్న
3106574
రోగి
65879
మెదడులోని
4717
కణితిట్యూమర్నితొలగించి
1
శభాష్
7916
అనిపించుకున్నారు
3747
రకమైన
119983
సర్జరీని
779
వైద్యపరిభాషలో
213
అవేక్
114
క్రేనియటోమీ
12
అంటారని
5786
సూపరింటెండెంట్
27897
డాక్టర్
443518
రాజారావు
7280
న్యూరోసర్జరీ
426
హెచ్వోడీ
637
ప్రకాశరావు
3056
అనస్తీషియా
893
వైద్యురాలు
4436
ప్రొఫెసర్
84136
శ్రీదేవి
65119
తెలిపారు
2023126
యాదాద్రి
45637
జిల్లాకు
113147
చెందిన
1562290
ఓ
2640261
వృద్ధురాలు
8447
అస్వస్థతతో
1732
ఇటీవల
619295
ఆస్పత్రిలో
92836
చేరింది
137004
న్యూరాలజీ
1650
ఆమెకు
244823
పరీక్షలు
244181
నిర్వహించి
90089
మెదడులో
11387
ప్రమాదకరమైన
35965
రీతిలో
98891
కణితిట్యూమర్
7
పెరుగుతున్నట్లు
3004
గుర్తించారు
183659
సాధారణ
444036
చేస్తే
507606
ప్రాణానికే
855
ప్రమాదమని
4160
భావించి
82171
సంయుక్తంగా
64481
చేయాలని
870673
నిర్ణయించారు
92759
గురువారం
392004
ఉదయం
523942
సంబంధిత
219186
నర్సింగ్
27536
సిబ్బంది
358436
సుమారు
378199
గంట
84463
సమయం
559141
వెచ్చించి
14097
ఆమెలో
10117
నమ్మకం
160395
కల్పించారు
57704
అనంతరం
661953
ఆపరేషన్
125109
థియేటర్లోని
320
టేబుల్పైకి
154
తీసుకువెళ్లి
8674
మత్తుమందు
4105
ఇచ్చారు
473870
మెదడు
57107
పైభాగాన్ని
1028
తెరిచి
42320
చేస్తున్న
588530
సమయంలో
1448324
ఫిట్స్
4205
పెరాలసిస్తోపాటు
1
పలు
754597
రకాల
354948
సమస్యలు
423865
వచ్చే
900532
ప్రమాదం
335555
ఉండటంతో
144767
ఆమెతో
47717
నిరంతరాయంగా
12166
మాట్లాడుతూ
953959
యాక్టివ్గా
21141
ఉంచారు
50679
చిరంజీవి
303425
నాగార్జున
155698
అంటే
1272896
అభిమానమని
882
నటించిన
375152
అడవిదొంగ
91
చాలా
3549736
ఇష్టమని
14964
చెప్పడంతో
64509
కంప్యూటర్
93831
ట్యాబ్లో
1395
ఆ
7240186
సినిమాను
327493
చూపించారు
63589
చూస్తుండగా
6447
రెండు
2414811
గంటలు
109869
తీవ్రంగా
306493
శ్రమించి
10414
ఇతర
1178929
భాగాలకు
7465
ఎటువంటి
244736
జరగకుండా
42816
ట్యూమర్ను
127
తొలగించారు
28203
తొలిసారిగా
63338
చేపట్టిన
195581
విజయవంతం
67883
కావడంతో
263978
హర్షం
41220
వ్యక్తం
824583
నిర్వహించిన
258732
ప్రతాప్కుమార్
267
నాగరాజు
40578
సారయ్య
3308
ప్రతీక్ష
640
అబ్బయ్య
1088
పీజీలు
841
కిరణ్
108233
గిరీశ్
1172
యామిని
4766
స్ఫూర్తి
37520
రాయమ్మ
25
సవిన
131
రజిని
8654
సుమ
27565
వార్డ్బాయ్
31
నవీన్
78890
వెంకన్నను
2362
వైద్యమంత్రి
83
హరీశ్రావు
38506
డీఎంఈ
2306
రమేశ్రెడ్డి
1392
డిప్యూటీలు
396
శోభన్బాబు
2253
నర్సింహనేత
2
టీజీజీడీఏ
28
యూనిట్
181439
అధ్యక్షకార్యదర్శులు
310
రాజేశ్వరరావు
6302
భూపేందర్
1246
రాథోడ్
28416
తదితరులు
303183
అభినందించారు
60015
బరోడా
8938
మదీనా
3255
గ్రామాల్లోని
12449
వ్యవసాయ
303094
పొలాలు
13006
తిరిగిన
17490
రాహుల్
365222
అక్కడి
306836
రైతులతో
19860
సంభాషిస్తున్న
141
పొలం
34280
దున్నుతున్న
564
నాటు
43343
వేస్తున్న
17639
ఫొటోలు
79180
సోషల్
778586
మీడియాలో
547108
వైరల్
400330
అవుతున్నాయి
111038
వానాకాలం
8327
పంటకు
21380
సంబంధించి
528623
లక్షల
760203
మంది
2157918
రైతులకు
262166
రైతుబంధు
43733
సాయం
190957
అందించనున్నాం
285
తెలుగు
1120207
రాష్ట్రాల్లో
194611
హీట్
21431
వేవ్స్
1375
కొనసాగుతున్నాయి
45073
చోట్ల
148607
డిగ్రీల
63977
ఉష్ణోగ్రతలు
43449
నమోదవుతున్నాయి
16790
పరిస్థితుల్లో
176574
వర్షాల
34211
పాటు
1947121
రాష్ట్రాల
176499
ప్రజలు
889334
ఎంతగానో
78358
ఎదురుచూస్తున్నారు
36294
పట్టాల
13470
పంపిణీ
245325
తర్వాత
2483963
పోడు
27067
రైతులకూ
799
ఇచ్చేలా
13403
చర్యలు
737113
తీసుకోవాలని
251902
ఆర్ధికశాఖ
1299
అధికారులను
140013
సీఎం
1213798
కేసీఆర్
987515
ఆదేశించారు
205999
న్యాయం
173091
అడిగిన
65925
బేడీలు
2118
నియంత
8152
పాలనకు
18895
రోజులు
382992
దగ్గరపడ్డాయని
461
షర్మిల
89666